###############################################################################
# CUSTOM COMMANDS
###############################################################################

# DNS Check Command - checks if DNS server can resolve iec.test domain
define command {
    command_name    check_dns_custom
    command_line    $USER1$/check_dns -H iec.test -s $HOSTADDRESS$ -t 10
}

# HTTP Check expecting 401 (for authenticated services)
define command {
    command_name    check_http_401
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -e "HTTP/1.1 401"
}
