###############################################################################
# HOST DEFINITIONS
###############################################################################

# Define the webserver container
define host {
    use                     linux-server
    host_name               webserver
    alias                   Apache Web Server
    address                 webserver
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

# Define the database server container
define host {
    use                     linux-server
    host_name               dbserver
    alias                   MariaDB Database Server
    address                 dbserver
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

# Define the phpMyAdmin container
define host {
    use                     linux-server
    host_name               phpmyadmin
    alias                   phpMyAdmin Interface
    address                 phpmyadmin
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

# Define the DNS server container
define host {
    use                     linux-server
    host_name               dns-server
    alias                   BIND9 DNS Server
    address                 dns-server
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}
