###############################################################################
# LOCALHOST.CFG - CUSTOM CONFIGURATION FOR MONITORING NAGIOS SERVER
###############################################################################

###############################################################################
# HOST DEFINITION
###############################################################################

define host{
        use                     linux-server
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
        }

###############################################################################
# HOST GROUP DEFINITION
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers
        alias           Linux Servers
        members         localhost
        }

###############################################################################
# SERVICE DEFINITIONS
###############################################################################

# Define a service to "ping" the local machine
define service{
        use                             local-service,graphed-service
        host_name                       localhost
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

# Define a service to check the disk space of the root partition
define service{
        use                             local-service,graphed-service
        host_name                       localhost
        service_description             Root Partition
        check_command                   check_local_disk!20%!10%!/
        }

# Define a service to check the number of currently logged in users
define service{
        use                             local-service,graphed-service
        host_name                       localhost
        service_description             Current Users
        check_command                   check_local_users!20!50
        }

# Define a service to check the number of currently running processes
define service{
        use                             local-service,graphed-service
        host_name                       localhost
        service_description             Total Processes
        check_command                   check_local_procs!250!400!RSZDT
        }

# Define a service to check the load on the local machine
define service{
        use                             local-service,graphed-service
        host_name                       localhost
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

# Define a service to check the swap usage
define service{
        use                             local-service,graphed-service
        host_name                       localhost
        service_description             Swap Usage
        check_command                   check_local_swap!20!10
        }

# Define a service to check HTTP on the local machine
# Using custom command that expects 401 (authentication required) as OK
define service{
        use                             local-service,graphed-service
        host_name                       localhost
        service_description             HTTP
        check_command                   check_http_401
        notifications_enabled           1
        }
