###############################################################################
# SERVICE DEFINITIONS
###############################################################################

# ============================================================================
# WEBSERVER SERVICES
# ============================================================================

define service {
    use                     generic-service
    host_name               webserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               webserver
    service_description     HTTP
    check_command           check_http
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               webserver
    service_description     HTTP Port 80
    check_command           check_tcp!80
    check_interval          5
    retry_interval          1
}

# ============================================================================
# DATABASE SERVER SERVICES
# ============================================================================

define service {
    use                     generic-service
    host_name               dbserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               dbserver
    service_description     MySQL Port
    check_command           check_tcp!3306
    check_interval          5
    retry_interval          1
}

# ============================================================================
# PHPMYADMIN SERVICES
# ============================================================================

define service {
    use                     generic-service
    host_name               phpmyadmin
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               phpmyadmin
    service_description     HTTP
    check_command           check_http
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               phpmyadmin
    service_description     HTTP Port 80
    check_command           check_tcp!80
    check_interval          5
    retry_interval          1
}

# ============================================================================
# DNS SERVER SERVICES
# ============================================================================

define service {
    use                     generic-service
    host_name               dns-server
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               dns-server
    service_description     DNS TCP Port 53
    check_command           check_tcp!53
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               dns-server
    service_description     DNS Service
    check_command           check_dns_custom
    check_interval          5
    retry_interval          1
}
